In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('normal_data.csv')
df.head()

,Unnamed: 0,age,sex,height,weight,BSA,smoking_history,cancer
0,0,72,Male,171.0,110.0,2.29,Ex-smoker,no
1,1,66,Female,145.0,53.2,1.46,Smoker: pack years unknown,no
2,2,57,Male,178.0,58.0,1.69,Ex-smoker,no
3,3,76,Female,162.0,72.6,1.81,Non-smoker,no
4,4,56,Male,190.0,88.0,2.16,Non-smoker,no

In [4]:
df['smoking_history'].replace({'Non-smoker': 'no' , 'Ex-smoker': 'no' ,'Smoker: pack years unknown': 'yes'} , inplace=True)
df['sex'].replace({'Male': 'M' , 'Female': 'F'} , inplace=True)
df.head()

   Unnamed: 0  age sex  height  weight   BSA smoking_history cancer
0           0   72   M   171.0   110.0  2.29              no     no
1           1   66   F   145.0    53.2  1.46             yes     no
2           2   57   M   178.0    58.0  1.69              no     no
3           3   76   F   162.0    72.6  1.81              no     no
4           4   56   M   190.0    88.0  2.16              no     no

In [5]:
df.rename(columns={'smoking_history' :'smoker' ,'Unnamed: 0' : 'rank' , 'sex':'gender'} , inplace=True )
df.head()

   rank  age gender  height  weight   BSA smoker cancer
0     0   72      M   171.0   110.0  2.29     no     no
1     1   66      F   145.0    53.2  1.46    yes     no
2     2   57      M   178.0    58.0  1.69     no     no
3     3   76      F   162.0    72.6  1.81     no     no
4     4   56      M   190.0    88.0  2.16     no     no

In [6]:
dh=pd.read_csv('hospital_data1.csv')
dh.head()

   Unnamed: 0  age gender  height  weight   BSA cancer  stage smoker
0           0   58      F     160      74  1.81    yes      4     no
1           1   45      M     169     100  2.17    yes      2    yes
2           2   60      F     158      76  1.83    yes      2     no
3           3   75      M     159      73  1.80    yes      4    yes
4           4   36      F     168      91  2.06    yes      2     no

In [7]:
dh.rename(columns={'Unnamed: 0' : 'rank'} , inplace=True)
dh.head()

   rank  age gender  height  weight   BSA cancer  stage smoker
0     0   58      F     160      74  1.81    yes      4     no
1     1   45      M     169     100  2.17    yes      2    yes
2     2   60      F     158      76  1.83    yes      2     no
3     3   75      M     159      73  1.80    yes      4    yes
4     4   36      F     168      91  2.06    yes      2     no

In [8]:
frames=[df,dh]
WDATA=pd.concat([df,dh])
WDATA.head()

   rank  age gender  height  weight   BSA smoker cancer  stage
0     0   72      M   171.0   110.0  2.29     no     no    NaN
1     1   66      F   145.0    53.2  1.46    yes     no    NaN
2     2   57      M   178.0    58.0  1.69     no     no    NaN
3     3   76      F   162.0    72.6  1.81     no     no    NaN
4     4   56      M   190.0    88.0  2.16     no     no    NaN

In [10]:
WDATA.drop(WDATA.columns[[0]], axis=1, inplace=True)
WDATA.head()

   age gender  height  weight   BSA smoker cancer  stage
0   72      M   171.0   110.0  2.29     no     no    NaN
1   66      F   145.0    53.2  1.46    yes     no    NaN
2   57      M   178.0    58.0  1.69     no     no    NaN
3   76      F   162.0    72.6  1.81     no     no    NaN
4   56      M   190.0    88.0  2.16     no     no    NaN

In [11]:
WDATA.to_csv('merge_data.csv')